<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.courses.ui.fragment.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_course"
        android:name="com.example.courses.ui.fragment.courses.CoursesFragment"
        android:label="Курсы"
        tools:layout="@layout/fragment_courses" />
    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.courses.ui.fragment.search.SearchFragment"
        android:label="Поиск"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/navigation_message"
        android:name="com.example.courses.ui.fragment.message.MessageFragment"
        android:label="Сообщения"
        tools:layout="@layout/fragment_message" />
    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.courses.ui.fragment.account.AccountFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.courses.ui.fragment.favourites.FavouritesFragment"
        android:label="Избранное"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_edit_account"
        android:name="com.example.courses.ui.fragment.editaccount.EditAccountFragment"
        android:label="Редактировать аккаунт"
        tools:layout="@layout/fragment_edit_account" />

    <fragment
        android:id="@+id/navigation_help"
        android:name="com.example.courses.ui.fragment.help.HelpFragment"
        android:label="Помощь"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/navigation_my_courses"
        android:name="com.example.courses.ui.fragment.my_courses.MyCoursesFragment"
        android:label="Мои курсы"
        tools:layout="@layout/fragment_my_courses" />

</navigation>